# ConsumoGasolina-Appium-Cucumber-JVM

./: README.md  pom.xml
src/test/java/br/com/consumo/gasolina/runner/: TestRunnerConsumoGasolina.java
src/test/java/br/com/consumo/gasolina/sql/: QuerysAbastecimentos.java
src/test/java/br/com/consumo/gasolina/steps/: StepDef.java  StepDefsConsumoGasolina.java
src/test/java/br/com/consumo/gasolina/utils/: AppiumUtil.java  Util.java
src/test/resources/: Consumo-Gasolina-0.0.2-SNAPSHOT.apk  cadastro_abastecimento.feature
